@use "../abstracts/variables" as *;
@use "../abstracts/extend" as *;
@use "../abstracts/mixins" as *;

.banner-one {
  &.section {
    @extend %p-relative;
    z-index: 2;

    .graphOneDrawing-LeftSvg,
    .graphOneDrawing-RightSvg {
      @extend %p-absolute;

      @include breakpoint(max-xxxl) {
        max-width: 30%;
      }
      @include breakpoint(max-lg) {
        display: none;
      }
    }
    .graphOneDrawing-LeftSvg {
      left: 0;
      bottom: 80px;
      z-index: 4;
      opacity: 0.5;

      path {
        stroke: #7397e9;
        stroke-width: 1;
        fill: none;
        stroke-linecap: round;
        opacity: 0.8;
      }
    }
    .graphOneDrawing-RightSvg {
      right: 0;
      bottom: 0;
      z-index: 4;
      path {
        stroke: #7397e9;
        stroke-width: 1;
        fill: none;
        stroke-linecap: round;
        opacity: 0.5;
      }
    }
    .chart-1,
    .sales-goals {
      &__widget {
        @extend %p-absolute, %text-center;
        width: 300px;
        height: auto;
        left: 120px;
        top: 50%;
        overflow: hidden;
        z-index: 4;
        border-radius: 23px;
        background: rgba(var(--color-white-rgb), 0.08);
        box-shadow: 0 74px 130px 0 rgba(var(--color-black), 0.09);
        backdrop-filter: blur(40px);
        padding: 22.5px;

        @include transform(translateY(-50%));
        @include breakpoint(max-xxxl) {
          left: 50px;
          width: 250px;
          top: 25%;
          @include transform(translateY(0%));
        }
        @include breakpoint(max-lg) {
          display: none;
        }
      }
      &__header {
        @extend %d-flex, %justify-center, %item-center;
        gap: 12px;
        margin-bottom: 15px;
        .icon-container {
          @extend %d-grid, %place-center, %shrink-0;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          border: 1px solid rgba(var(--color-white-rgb), 0.18);

          .icon-box {
            @extend %d-grid, %place-center, %shrink-0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(
              180deg,
              #7397e9 0%,
              #d1d7f5 48.08%,
              #eff7fb 100%
            );
            font-size: 8px;
            color: #050d14;
          }
        }
        .sales-title {
          color: var(--color-white);
          font-family: $ff-urbanist;
          font-size: 17.5px;
          font-weight: 600;
          line-height: 100%;
          letter-spacing: -0.535px;
        }
      }
      &__main-stats {
        margin-bottom: 15px;
        .stats-content {
          @extend %d-flex, %justify-center, %item-center;
          margin-bottom: 8px;
          gap: 15px;
          .current-value {
            color: var(--color-white);
            font-family: $ff-urbanist;
            font-size: 31.683px;
            font-weight: 600;
            line-height: 1;
            letter-spacing: -0.95px;
          }
          .change-percentage {
            @extend %d-inline-flex, %item-center;
            gap: 5.5px;
            padding: 7.5px;
            padding-inline-end: 12px;
            border-radius: 55px;
            background: rgba(var(--color-white-rgb), 0.19);
            .icon-box {
              @extend %d-grid, %place-center, %shrink-0;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: linear-gradient(
                180deg,
                #7397e9 0%,
                #d1d7f5 48.08%,
                #eff7fb 100%
              );
              font-size: 8px;
              color: #050d14;
            }
            .percentage-value {
              color: var(--color-white);
              font-family: $ff-urbanist;
              font-size: 11.5px;
              font-weight: 600;
              line-height: 1;
              letter-spacing: -0.353px;
            }
          }
        }
        p {
          color: var(--color-white);
          font-family: $ff-urbanist;
          font-size: 15.5px;
          font-weight: 500;
          line-height: 112.5%;
          letter-spacing: -0.475px;
          opacity: 0.6;
        }
      }

      &__chart-container {
        @extend %p-relative;
        height: 150px;
        @include breakpoint(max-xxxl) {
          height: 130px;
        }
        canvas {
          max-width: 247px;
          width: 100%;
          margin-inline: auto;
        }
        .sales-chart-label {
          @extend %p-absolute;
          left: 50%;
          bottom: 30px;
          @include transform(translateX(-50%));
          .label-text {
            color: rgba(var(--color-white-rgb), 0.5);
            font-size: 11px;
            font-weight: 400;
            line-height: 150%;
          }
          .label-value {
            color: var(--color-white);
            font-size: 23.5px;
            font-weight: 600;
            line-height: 150%;
          }
        }
      }
    }
    .daily-statistic {
      @extend %p-absolute;
      right: 142px;
      top: 140px;
      z-index: 4;
      background: rgba(var(--color-white-rgb), 0.04);
      backdrop-filter: blur(40px);
      border-radius: 20px;
      padding: 22px;
      box-shadow: 0 25px 60px 0px rgba(var(--color-black-rgb), 0.25);
      width: 300px;
      animation: slideIn 0.8s ease-out;
      @include breakpoint(max-xxxl) {
        right: 50px;
      }
      @include breakpoint(max-lg) {
        display: none;
      }

      .statistic-header {
        .title {
          color: var(--color-white);
          font-size: 18px;
          font-family: $ff-urbanist;
          font-weight: 600;
          margin-bottom: 10px;
          font-weight: 700;
          line-height: 112.5%;
          letter-spacing: -0.292px;
          animation: fadeIn 1s ease-out 0.3s both;
        }
        p {
          color: rgba(var(--color-white-rgb), 0.57);
          font-size: 14px;
          font-family: $ff-urbanist;
          line-height: 133.333%;
          letter-spacing: -0.438px;
          animation: fadeIn 1s ease-out 0.5s both;
        }
      }

      .statistic-container {
        @extend %d-flex, %justify-center, %item-center;
        margin: 15px 0;
        animation: scaleIn 1s ease-out 0.7s both;
      }
      .donut-statistic {
        position: relative;
        width: 110px;
        height: 110px;
        .statistic-svg {
          width: 100%;
          height: 100%;
          transform: rotate(-90deg);
          .chart-segment {
            fill: none;
            stroke-width: 20;
            stroke-linecap: round;
            opacity: 0;
            @include transition(all 0.3s ease);
            &:hover {
              filter: drop-shadow(0 0 10px currentColor);
            }
          }
        }
      }

      .legend {
        @extend %d-grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        animation: fadeInUp 1s ease-out 1s both;
        .legend-item {
          @extend %d-flex, %item-center;
          gap: 5px;
          font-size: 12px;
          transition: transform 0.2s ease;
          color: #9c9ca6;
          font-family: $ff-urbanist;
          font-weight: 500;
          line-height: 115.942%;
          letter-spacing: -0.365px;

          cursor: pointer;
          &:hover {
            transform: translateX(4px);
          }
          .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
            animation: pulse 2s infinite;
          }
        }
      }
    }
  }
  &__wrapper {
    @extend %p-relative;
    border-radius: 24px;
    background: rgba(var(--text-color-main-rgb), 0.04);
    padding-top: 50px;

    @media only screen and (max-width: 350.98px) {
      padding-top: 100px;
    }

    &::after {
      @extend %p-absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      height: 639px;
      background: linear-gradient(
        0deg,
        var(--color-black) 9.47%,
        rgba(5, 13, 20, 0) 83.26%
      );
      z-index: 2;

      @include breakpoint(max-md) {
        background: linear-gradient(
          0deg,
          var(--color-black) 9.47%,
          rgba(5, 13, 20, 0) 53.26%
        );
      }
    }
  }
  &__thumb {
    @extend %text-center, %p-relative;
    z-index: 2;

    &::after {
      @extend %p-absolute;
      width: 778px;
      height: 250px;
      border-radius: 778px;
      background: var(--primary-text-color);
      filter: blur(80px);
      bottom: 220px;
      left: 50%;
      z-index: 2;
      @include transform(translateX(-50%));

      @include breakpoint(max-md) {
        width: 778px;
        height: 200px;
      }
    }
  }

  &__content {
    @extend %p-absolute, %text-center;
    left: 50%;
    bottom: 120px;
    z-index: 4;
    width: 100%;
    @include transform(translateX(-50%));

    @include breakpoint(max-lg) {
      bottom: 60px;
    }
    @include breakpoint(max-sm) {
      bottom: 0px;
    }

    .banner-title {
      font-weight: 600;
      line-height: 110.976%;
      letter-spacing: -2.46px;

      span {
        font-weight: 900;
      }
    }
    .button-group {
      @extend %d-inline-flex, %flex-col, %item-center, %p-relative;
      gap: 18px;
      margin-top: 45px;

      .learn-more {
        @extend %d-inline-flex, %item-center;
        gap: 10px;
        color: var(--text-color-main);
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: -0.36px;
        text-transform: capitalize;

        i,
        svg {
          @include transition($transition);
        }

        &:hover {
          i,
          svg {
            animation: moveX 0.6s ease-in-out infinite alternate;
          }
        }
      }
      .star-1,
      .star-2,
      .arrow {
        @extend %p-absolute;
      }
      .star-1 {
        right: 30px;
        top: -20px;
        animation: banner-one-btn-shape 4s linear infinite;
      }
      .star-2 {
        left: 0px;
        bottom: 15px;
        animation: banner-one-btn-shape 4s linear infinite;
      }
      .arrow {
        left: -80px;
        bottom: 35px;
        animation: moveY 1.5s ease-in-out infinite alternate;
      }
    }
  }
}

.banner-two {
  &.section {
    @extend %p-relative;
    padding-top: 220px;
    overflow: hidden;
    z-index: 3;

    @include breakpoint(max-lg) {
      padding-top: 150px;
    }
  }
  &__wrapper {
    @extend %p-relative;
    min-height: 100vh;
    z-index: 3;
    .banner-circles {
      @extend %p-absolute;
      left: 50%;
      bottom: 0%;
      z-index: -2;
      @include transform(translateX(-50%) translateY(695px));

      .circle {
        @extend %d-grid, %place-center;
        border-radius: 100%;
        border: 1px solid rgba(3, 3, 3, 0.11);
        animation: rippleEffect 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
        animation-fill-mode: forwards;
      }
      .circle-1 {
        width: 1395px;
        height: 1395px;
      }
      .circle-2 {
        width: 1150px;
        height: 1150px;
      }
      .circle-3 {
        width: 920px;
        height: 920px;
      }
      .circle-4 {
        width: 690px;
        height: 690px;
      }
      .circle-5 {
        width: 488px;
        height: 488px;
      }
    }

    .color-circle {
      @extend %p-absolute;
      border-radius: 100%;
      opacity: 0.8;
      z-index: -2;
    }
    .color-circles-1 {
      width: 686px;
      height: 685px;
      background: #bce8ff;
      filter: blur(150px);
      left: 0%;
      bottom: 100px;
      animation: floatCircle1 4s ease-in-out infinite;
    }
    .color-circles-2 {
      width: 659px;
      height: 658px;
      opacity: 0.8;
      background: #b9affe;
      filter: blur(150px);
      right: 0%;
      top: 10%;
      animation: floatCircle2 5s ease-in-out infinite;
      animation-delay: 1s;
    }
    .toots-shape {
      @extend %p-absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      z-index: -5;
    }
    .draw-svg {
      @extend %p-absolute;
      width: 612px;
      height: auto;
      left: -100px;
      bottom: 300px;
      z-index: -2;
      @include breakpoint(max-xxl) {
        bottom: 250px;
      }
      @include breakpoint(max-md) {
        bottom: 100px;
        left: 50%;
        @include transform(translateX(-50%));
      }
      @include breakpoint(max-sm) {
        width: 100%;
      }

      #bannerTwoSvgPath {
        @include transition(stroke-dashoffset 2s ease-in-out);
        color: rgba(70, 66, 252, 0.08);
      }
    }
    .banner-graph {
      @extend %p-absolute;
      padding: 10px;
    }
    .banner-graph-1 {
      border-radius: 30px;
      background: #ceeeff;
      backdrop-filter: blur(14.999999046325684px);
      width: 250px;
      height: 252.336px;
      transform: rotate(-15deg);
      left: 0;
      bottom: 450px;

      @include breakpoint(max-xxl) {
        bottom: 300px;
        width: 230px;
        height: 190px;
      }
      @include breakpoint(max-lg) {
        width: 220px;
        height: 200px;
        bottom: 240px;
        transform: rotate(0deg);
      }
      @include breakpoint(max-md) {
        opacity: 0;
      }
    }
    .banner-graph-2 {
      width: 300px;
      height: 223.611px;
      flex-shrink: 0;
      border-radius: 24px;
      background: #e7e4ff;
      backdrop-filter: blur(11.999999046325684px);
      left: 200px;
      bottom: 280px;

      @include breakpoint(max-xxl) {
        left: 150px;
        bottom: 120px;
        width: 250px;
        height: 210px;
      }
      @include breakpoint(max-lg) {
        left: 0px;
        bottom: 50px;
        width: 220px;
        height: 180px;
      }
      @include breakpoint(max-md) {
        opacity: 0;
      }
    }
  }
  &__content {
    @extend %p-relative;
    z-index: 2;
    text-align: center;
    max-width: 708px;
    margin-inline: auto;

    .customers-info {
      @extend %d-flex, %justify-center, %item-center;
      margin-bottom: 26px;
      gap: 10px;
      .customers {
        img {
          width: 38px;
          height: 38px;
          border-radius: 100%;
          border: 2px solid #f9f8ff;

          &:not(:first-of-type) {
            margin-left: -14px;
          }
        }
      }
      .info {
        @extend %d-flex, %item-center;
        gap: 3px;
        color: rgba(3, 3, 3, 0.7);
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.96px;

        span {
          @extend %d-inline-block;
          color: #4642fc;
          font-size: 16px;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.96px;
        }
      }
    }
    .title {
      margin-bottom: 18px;
      .line-one {
        @extend %d-flex, %justify-center;
        gap: 12px;
        &__span {
          color: var(--primary-color-2);
          @include breakpoint(max-sm) {
            display: none;
          }
        }
      }
      .line-two {
        @extend %d-flex, %justify-center;
        gap: 12px;
        &__span {
          color: var(--primary-color-2);
        }
      }
    }
    p {
      color: #030303;
      font-size: 18px;
      font-weight: 500;
      line-height: 158.889%;
      opacity: 0.9;
    }
    .banner-buttons {
      @extend %d-flex, %item-center, %justify-center;
      column-gap: 24px;
      row-gap: 15px;
      margin-top: 50px;

      @include breakpoint(max-sm) {
        flex-direction: column;
        a {
          width: 100%;
        }
      }
      .saaslyn-3-btn.v2 {
        background-color: white;
      }
    }
  }
  &__thumb {
    text-align: right;
    margin-bottom: -30px;
    @include breakpoint(max-md) {
      margin-top: 30px;
    }

    img {
      animation: handUpDown 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      @include breakpoint(max-xxl) {
        max-width: 650px;
      }
      @include breakpoint(max-lg) {
        max-width: 500px;
      }
      @include breakpoint(max-sm) {
        max-width: 100%;
      }
    }
  }
}

.banner-three {
  &.section {
    @extend %p-relative;
    z-index: 2;
    background-position: top center;
    padding-top: 200px;

    @include breakpoint(max-lg) {
      padding-top: 150px;
    }
    @include breakpoint(max-md) {
      padding-top: 120px;
    }

    .bottom-shape {
      @extend %p-absolute;
      right: 0;
      bottom: 120px;
      z-index: -1;
    }
    .cube-shape {
      @extend %p-absolute;
      left: 77px;
      top: 40%;
      z-index: -1;

      @include breakpoint(max-xl) {
        left: 30px;
      }
      @include breakpoint(max-md) {
        display: none;
      }

      img {
        animation: updown-float 3s ease-in-out infinite;
      }
    }
    .bot-shape {
      @extend %p-absolute;
      right: 200px;
      top: 420px;
      z-index: -1;

      @include breakpoint(max-xxxl) {
        right: 80px;
      }
      @include breakpoint(max-xxl) {
        right: 30px;
      }
      @include breakpoint(max-xl) {
        top: 480px;
        right: -10px;
        img {
          max-width: 70%;
        }
      }
      @include breakpoint(max-md) {
        display: none;
      }

      img {
        animation: updown-float-v2 8s ease-in-out infinite;
      }
    }
    .aichat-shape {
      @extend %p-absolute;
      z-index: -1;

      @include breakpoint(max-lg) {
        display: none;
      }

      &-1 {
        left: 175px;
        top: 317px;
        animation: updown-float 4s ease-in-out infinite;

        @include breakpoint(max-xxl) {
          left: 80px;
        }
        @include breakpoint(max-xl) {
          left: 20px;
        }
      }
      &-2 {
        left: 310px;
        top: 570px;
        animation: updown-float 6s ease-in-out infinite;

        @include breakpoint(max-xxl) {
          left: 110px;
          top: 500px;
        }
        @include breakpoint(max-xl) {
          left: 50px;
        }
      }
      &-3 {
        right: 130px;
        top: 265px;
        animation: updown-float 3s ease-in-out infinite;

        @include breakpoint(max-xxl) {
          right: 80px;
        }
        @include breakpoint(max-xl) {
          right: 50px;
        }
      }
    }
  }
  &__content {
    max-width: 700px;
    margin-inline: auto;
    text-align: center;

    .saaslyn-4-btn {
      margin-top: 50px;

      @include breakpoint(max-sm) {
        margin-top: 35px;
      }
    }
    .no-credit-card-required {
      @extend %d-block;
      padding: 24px 32px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.48px;
      margin-top: 20px;
    }
  }
}
